File: arrangements/ABE/OS_toy_new/src/rtbis.F90
	FUNCTION rtbis(func,x1,x2,xacc,tau,RoM,M)
	USE nrtype; 
 !USE nrutil, ONLY : nrerror
	IMPLICIT NONE
	REAL(DP), INTENT(IN) :: x1,x2,xacc,tau,RoM,M
	REAL(DP) :: rtbis
	INTERFACE
		FUNCTION func(x,tau,RoM,M)
		USE nrtype
		IMPLICIT NONE
		REAL(DP), INTENT(IN) :: x,tau,RoM,M
		REAL(DP) :: func
		END FUNCTION func
	END INTERFACE
	INTEGER(I4B), PARAMETER :: MAXIT=40
	INTEGER(I4B) :: j
	REAL(DP) :: dx,f,fmid,xmid
	fmid=func(x2,tau,RoM,M)
	f=func(x1,tau,RoM,M)
	if (f*fmid >= 0.0) call nrerror('rtbis: root must be bracketed')
	if (f < 0.0) then
		rtbis=x1
		dx=x2-x1
	else
		rtbis=x2
		dx=x1-x2
	end if
	do j=1,MAXIT
		dx=dx*0.5_dp
		xmid=rtbis+dx
		fmid=func(xmid,tau,RoM,M)
		if (fmid <= 0.0) rtbis=xmid
		if (abs(dx) < xacc .or. fmid == 0.0) RETURN
	end do
	call nrerror('rtbis: too many bisections')
	END FUNCTION rtbis

File: arrangements/ABE/fisheye/src/convert_physical_radius.C
double rtbis(double (*func)(int, double *, double *, double *, double, double), 
	     int n,double *ai, double *r0i, double *si,
	     double x1, double x2, double xacc, double R_input)
{
        void nrerror(char error_text[]);
        int j;
        double dx,f,fmid,xmid,rtb;

        f=(*func)(n,ai,r0i,si,R_input,x1);
        fmid=(*func)(n,ai,r0i,si,R_input,x2);
        if (f*fmid >= 0.0) nrerror("Root must be bracketed for bisection in rtbis");
        rtb = f < 0.0 ? (dx=x2-x1,x1) : (dx=x1-x2,x2);
        for (j=1;j<=JMAX;j++) {
                fmid=(*func)(n,ai,r0i,si,R_input,xmid=rtb+(dx *= 0.5));
                if (fmid <= 0.0) rtb=xmid;
                if (fabs(dx) < xacc || fmid == 0.0) return rtb;
        }
        nrerror("Too many bisections in rtbis");
        return 0.0;
}
