File: arrangements/ABE/em_extraction/src/em_extraction_lowlevel.F90
		! First we need the covariant components of the B-field
		! B_i = \gamma_ij B^j

		B_xL = gxxL*BxL + gxyL*ByL + gxzL*BzL
		B_yL = gxyL*BxL + gyyL*ByL + gyzL*BzL
		B_zL = gxzL*BxL + gyzL*ByL + gzzL*BzL

		! We will also need the determinant of the 3-metric

		detgam = -gxzL*gxzL*gyyL + 2.d0*gxyL*gxzL*gyzL & 
		         -gxxL*gyzL*gyzL - gxyL*gxyL*gzzL + gxxL*gyyL*gzzL

		! Now compute the Maxwell tensor, F^{munu} (contravariant components) 

		Ftx = hatt_t*ExL
		Fty = hatt_t*EyL
		Ftz = hatt_t*EzL
		Fxy = hatt_x*EyL - hatt_y*ExL + B_zL/sqrt(detgam)
		Fxz = hatt_x*EzL - hatt_z*ExL - B_yL/sqrt(detgam)
		Fyz = hatt_y*EzL - hatt_z*EyL + B_xL/sqrt(detgam)


		! Compute 4-metric
		shift_xL = gxxL*shiftxL + gxyL*shiftyL + gxzL*shiftzL
		shift_yL = gxyL*shiftxL + gyyL*shiftyL + gyzL*shiftzL
		shift_zL = gxzL*shiftxL + gyzL*shiftyL + gzzL*shiftzL


		g4tt = -lapse*lapse + shift_xL*shiftxL + shift_yL*shiftyL + shift_zL*shiftzL
		g4tx = shift_xL
		g4ty = shift_yL
		g4tz = shift_zL
		g4xx = gxxL
		g4xy = gxyL
		g4xz = gxzL
		g4yy = gyyL
		g4yz = gyzL
		g4zz = gzzL


		! Compute F_munu (covariant components)

		F_tx = -Ftx*g4tx*g4tx - Fty*g4tx*g4ty - Ftz*g4tx*g4tz + Ftx*g4tt*g4xx & 
		       -Fxy*g4ty*g4xx - Fxz*g4tz*g4xx + Fty*g4tt*g4xy + Fxy*g4tx*g4xy & 	
		       -Fyz*g4tz*g4xy + Ftz*g4tt*g4xz + Fxz*g4tx*g4xz + Fyz*g4ty*g4xz
		F_ty = -Ftx*g4tx*g4ty - Fty*g4ty*g4ty - Ftz*g4ty*g4tz + Ftx*g4tt*g4xy & 
		       -Fxy*g4ty*g4xy - Fxz*g4tz*g4xy + Fty*g4tt*g4yy + Fxy*g4tx*g4yy & 
		       -Fyz*g4tz*g4yy + Ftz*g4tt*g4yz + Fxz*g4tx*g4yz + Fyz*g4ty*g4yz
		F_tz = -Ftx*g4tx*g4tz - Fty*g4ty*g4tz - Ftz*g4tz*g4tz + Ftx*g4tt*g4xz & 
		       -Fxy*g4ty*g4xz - Fxz*g4tz*g4xz + Fty*g4tt*g4yz + Fxy*g4tx*g4yz & 
		       -Fyz*g4tz*g4yz + Ftz*g4tt*g4zz + Fxz*g4tx*g4zz + Fyz*g4ty*g4zz
		F_xy = -Ftx*g4ty*g4xx + Ftx*g4tx*g4xy - Fty*g4ty*g4xy - Fxy*g4xy*g4xy & 
		       -Ftz*g4ty*g4xz - Fxz*g4xy*g4xz + Fty*g4tx*g4yy + Fxy*g4xx*g4yy & 
		       -Fyz*g4xz*g4yy + Ftz*g4tx*g4yz + Fxz*g4xx*g4yz + Fyz*g4xy*g4yz
		F_xz = -Ftx*g4tz*g4xx - Fty*g4tz*g4xy + Ftx*g4tx*g4xz - Ftz*g4tz*g4xz & 
		       -Fxy*g4xy*g4xz - Fxz*g4xz*g4xz + Fty*g4tx*g4yz + Fxy*g4xx*g4yz & 
		       -Fyz*g4xz*g4yz + Ftz*g4tx*g4zz + Fxz*g4xx*g4zz + Fyz*g4xy*g4zz
		F_yz = -Ftx*g4tz*g4xy + Ftx*g4ty*g4xz - Fty*g4tz*g4yy - Fxy*g4xz*g4yy & 
		       +Fty*g4ty*g4yz - Ftz*g4tz*g4yz + Fxy*g4xy*g4yz - Fxz*g4xz*g4yz & 
		       -Fyz*g4yz*g4yz + Ftz*g4ty*g4zz + Fxz*g4xy*g4zz + Fyz*g4yy*g4zz


		! Calculate the Faraday tensor F dotted into the orhonormal tetrad 
		! In slot notation of two-forms F(\hat t,\hat \theta)
		F_hatt_hatth = F_tx*hatth_x*hatt_t + F_ty*hatth_y*hatt_t + F_tz*hatth_z*hatt_t & 
		             + F_xy*hatth_y*hatt_x + F_xz*hatth_z*hatt_x - F_xy*hatth_x*hatt_y & 
		             + F_yz*hatth_z*hatt_y - F_xz*hatth_x*hatt_z - F_yz*hatth_y*hatt_z
	
		! In slot notation of two-forms F(\hat r,\hat \theta)
		F_hatr_hatth = -F_xy*hatr_y*hatth_x - F_xz*hatr_z*hatth_x + F_xy*hatr_x*hatth_y & 
		              - F_yz*hatr_z*hatth_y + F_xz*hatr_x*hatth_z + F_yz*hatr_y*hatth_z

		! In slot notation of two-forms F(\hat t,\hat \phi)
		F_hatt_hatph = F_tx*hatph_x*hatt_t + F_ty*hatph_y*hatt_t + F_tz*hatph_z*hatt_t & 
		             + F_xy*hatph_y*hatt_x + F_xz*hatph_z*hatt_x - F_xy*hatph_x*hatt_y & 
			     + F_yz*hatph_z*hatt_y - F_xz*hatph_x*hatt_z - F_yz*hatph_y*hatt_z
	
		! In slot notation of two-forms F(\hat r,\hat \phi)
		F_hatr_hatph = -F_xy*hatr_y*hatph_x - F_xz*hatr_z*hatph_x + F_xy*hatr_x*hatph_y & 
		              - F_yz*hatr_z*hatph_y + F_xz*hatr_x*hatph_z + F_yz*hatr_y*hatph_z


		Rephi0 = 0.5d0*(F_hatt_hatth + F_hatr_hatth)
		Imphi0 = 0.5d0*(F_hatt_hatph + F_hatr_hatph)

		Rephi2 = 0.5d0*(-F_hatt_hatth + F_hatr_hatth)
		Imphi2 = 0.d05*(F_hatt_hatph - F_hatr_hatph)



	        !     If required scale by radial coordinate
	        if (scale_with_radius_em == 1) then
	            fac = r(i,j,k)**radius_power_em
	         else
	            fac = 1.0
	         end if

	         !     Phis we do pairwise
	          phi0re(i,j,k) = fac*Rephi0
	          phi0im(i,j,k) = fac*Imphi0
	          phi2re(i,j,k) = fac*Rephi2
	          phi2im(i,j,k) = fac*Imphi2
            else	 
                 !     Set values to zero without calculating on the z-axis
	          phi0re(i,j,k) = 0.d0
        	  phi0im(i,j,k) = 0.d0
         	  phi2re(i,j,k) = 0.d0
  	          phi2im(i,j,k) = 0.d0
            endif
       else ! (r(i,j,k).lt.compute_phi2_min_radius .and. r(i,j,k).gt.compute_phi2_max_radius)
	   phi0re(i,j,k) = -100000.d0
           phi0im(i,j,k) = -100000.d0
           phi2re(i,j,k) = -100000.d0
  	   phi2im(i,j,k) = -100000.d0
       end if


        enddo
     enddo
  enddo
!!!$omp end parallel do

  write(*,*) "outside em_extraction_lowlevel()"
  return
end subroutine em_extraction_lowlevel

File: arrangements/ABE/em_extraction/src/em_extraction_lowlevel_without_declare_cctk_params.C
	    // First we need the covariant components of the B-field
	    // B_i = \gamma_ij B^j
	    
	    B_xL = gxxL*BxL + gxyL*ByL + gxzL*BzL;
	    B_yL = gxyL*BxL + gyyL*ByL + gyzL*BzL;
	    B_zL = gxzL*BxL + gyzL*ByL + gzzL*BzL;
	    
	    // We will also need the determinant of the 3-metric
	    
	    detgam = -gxzL*gxzL*gyyL + 2.0*gxyL*gxzL*gyzL 
	      -gxxL*gyzL*gyzL - gxyL*gxyL*gzzL + gxxL*gyyL*gzzL;
	    
	    // Now compute the Maxwell tensor, F^{munu} (contravariant components) 
	    
	    Ftx = hatt_t*ExL;
	    Fty = hatt_t*EyL;
	    Ftz = hatt_t*EzL;
	    Fxy = hatt_x*EyL - hatt_y*ExL + B_zL/sqrt(detgam);
	    Fxz = hatt_x*EzL - hatt_z*ExL - B_yL/sqrt(detgam);
	    Fyz = hatt_y*EzL - hatt_z*EyL + B_xL/sqrt(detgam);
	    
	    
	    // Compute 4-metric
	    shift_xL = gxxL*shiftxL + gxyL*shiftyL + gxzL*shiftzL;
	    shift_yL = gxyL*shiftxL + gyyL*shiftyL + gyzL*shiftzL;
	    shift_zL = gxzL*shiftxL + gyzL*shiftyL + gzzL*shiftzL;
	    
	    
	    g4tt = -lapse*lapse + shift_xL*shiftxL + shift_yL*shiftyL + shift_zL*shiftzL;
	    g4tx = shift_xL;
	    g4ty = shift_yL;
	    g4tz = shift_zL;
	    g4xx = gxxL;
	    g4xy = gxyL;
	    g4xz = gxzL;
	    g4yy = gyyL;
	    g4yz = gyzL;
	    g4zz = gzzL;
	    
	    
	    // Compute F_munu (covariant components)
	    
	    F_tx = -Ftx*g4tx*g4tx - Fty*g4tx*g4ty - Ftz*g4tx*g4tz + Ftx*g4tt*g4xx 
	      -Fxy*g4ty*g4xx - Fxz*g4tz*g4xx + Fty*g4tt*g4xy + Fxy*g4tx*g4xy 
	      -Fyz*g4tz*g4xy + Ftz*g4tt*g4xz + Fxz*g4tx*g4xz + Fyz*g4ty*g4xz;
	    F_ty = -Ftx*g4tx*g4ty - Fty*g4ty*g4ty - Ftz*g4ty*g4tz + Ftx*g4tt*g4xy 
	      -Fxy*g4ty*g4xy - Fxz*g4tz*g4xy + Fty*g4tt*g4yy + Fxy*g4tx*g4yy 
	      -Fyz*g4tz*g4yy + Ftz*g4tt*g4yz + Fxz*g4tx*g4yz + Fyz*g4ty*g4yz;
	    F_tz = -Ftx*g4tx*g4tz - Fty*g4ty*g4tz - Ftz*g4tz*g4tz + Ftx*g4tt*g4xz 
	      -Fxy*g4ty*g4xz - Fxz*g4tz*g4xz + Fty*g4tt*g4yz + Fxy*g4tx*g4yz 
	      -Fyz*g4tz*g4yz + Ftz*g4tt*g4zz + Fxz*g4tx*g4zz + Fyz*g4ty*g4zz;
	    F_xy = -Ftx*g4ty*g4xx + Ftx*g4tx*g4xy - Fty*g4ty*g4xy - Fxy*g4xy*g4xy 
	      -Ftz*g4ty*g4xz - Fxz*g4xy*g4xz + Fty*g4tx*g4yy + Fxy*g4xx*g4yy 
	      -Fyz*g4xz*g4yy + Ftz*g4tx*g4yz + Fxz*g4xx*g4yz + Fyz*g4xy*g4yz;
	    F_xz = -Ftx*g4tz*g4xx - Fty*g4tz*g4xy + Ftx*g4tx*g4xz - Ftz*g4tz*g4xz 
	      -Fxy*g4xy*g4xz - Fxz*g4xz*g4xz + Fty*g4tx*g4yz + Fxy*g4xx*g4yz 
	      -Fyz*g4xz*g4yz + Ftz*g4tx*g4zz + Fxz*g4xx*g4zz + Fyz*g4xy*g4zz;
	    F_yz = -Ftx*g4tz*g4xy + Ftx*g4ty*g4xz - Fty*g4tz*g4yy - Fxy*g4xz*g4yy 
	      +Fty*g4ty*g4yz - Ftz*g4tz*g4yz + Fxy*g4xy*g4yz - Fxz*g4xz*g4yz 
	      -Fyz*g4yz*g4yz + Ftz*g4ty*g4zz + Fxz*g4xy*g4zz + Fyz*g4yy*g4zz;
	    
	    
	    // Calculate the Faraday tensor F dotted into the orhonormal tetrad 
	    // In slot notation of two-forms F(\hat t,\hat \theta)
	    F_hatt_hatth = F_tx*hatth_x*hatt_t + F_ty*hatth_y*hatt_t + F_tz*hatth_z*hatt_t 
	      + F_xy*hatth_y*hatt_x + F_xz*hatth_z*hatt_x - F_xy*hatth_x*hatt_y 
	      + F_yz*hatth_z*hatt_y - F_xz*hatth_x*hatt_z - F_yz*hatth_y*hatt_z;
	    
	    // In slot notation of two-forms F(\hat r,\hat \theta)
	    F_hatr_hatth = -F_xy*hatr_y*hatth_x - F_xz*hatr_z*hatth_x + F_xy*hatr_x*hatth_y 
	      - F_yz*hatr_z*hatth_y + F_xz*hatr_x*hatth_z + F_yz*hatr_y*hatth_z;
	    
	    // In slot notation of two-forms F(\hat t,\hat \phi)
	    F_hatt_hatph = F_tx*hatph_x*hatt_t + F_ty*hatph_y*hatt_t + F_tz*hatph_z*hatt_t 
	      + F_xy*hatph_y*hatt_x + F_xz*hatph_z*hatt_x - F_xy*hatph_x*hatt_y 
	      + F_yz*hatph_z*hatt_y - F_xz*hatph_x*hatt_z - F_yz*hatph_y*hatt_z;
	    
	    // In slot notation of two-forms F(\hat r,\hat \phi)
	    F_hatr_hatph = -F_xy*hatr_y*hatph_x - F_xz*hatr_z*hatph_x + F_xy*hatr_x*hatph_y 
	      - F_yz*hatr_z*hatph_y + F_xz*hatr_x*hatph_z + F_yz*hatr_y*hatph_z;
	    
	    
	    Rephi0 = 0.5*(F_hatt_hatth + F_hatr_hatth);
	    Imphi0 = 0.5*(F_hatt_hatph + F_hatr_hatph);
	    
	    Rephi2 = 0.5*(-F_hatt_hatth + F_hatr_hatth);
	    Imphi2 = 0.5*(F_hatt_hatph - F_hatr_hatph);
	    	    
	    //     If required scale by radial coordinate
	    if (scale_with_radius_em == 1){
	      fac = pow(r[index],radius_power_em);
	    }
	    else{
	      fac = 1.0;
	    }
	    
	    //     Phis we do pairwise
	    phi0re[index] = fac*Rephi0;
	    phi0im[index] = fac*Imphi0;
	    phi2re[index] = fac*Rephi2;
	    phi2im[index] = fac*Imphi2;


	    /*	    if (sqrt(r2) > 95. && sqrt(r2) < 100.){ 
	    printf("Stopping: Rephi2 = %15.14f , 1/r = %15.14f, Imphi2 = %15.14f, at r = %15.14f \n", phi2re[index],1./sqrt(r2),phi2im[index],sqrt(r2));
	    }
	    */

	  }
	  else{
	    //     Set values to zero without calculating on the z-axis
	    phi0re[index] = 0.0;
	    phi0im[index] = 0.0;
	    phi2re[index] = 0.0;
	    phi2im[index] = 0.0;
	  }
	}
	else{ // (r[index].lt.compute_phi2_min_radius .and. r[index].gt.compute_phi2_max_radius)
	  phi0re[index] = 0.0;
	  phi0im[index] = 0.0;
	  phi2re[index] = 0.0;
	  phi2im[index] = 0.0;
	}
	
	
      }
  
  printf("outside em_extraction_lowlevel()\n");
}
