File: arrangements/ABE/mhd_evolve_bakp/src/ppm_reconstruct_v2.F90

!-----------------------------------------------------------------!
! steepen rho_b
! Note from YT: This subroutine is a major modification to 
!  the DAGH's version, and I believe there are bugs in 
!  the DAGH's version.
!-----------------------------------------------------------------!
!
subroutine ppm_steepen_rho_v2(ext,rho,d1rho,d2rho,rhor_ppm,rhol_ppm, &
     rhor_mc,rhol_mc,P,rho_tab,P_tab,eps_tab,k_tab,gamma_tab,gamma_th, & 
     neos, ergo_star, ergo_sigma, m,Symmetry)
 implicit none
 integer, dimension(3)                          :: ext
 real*8, dimension(ext(1),ext(2),ext(3))        :: rho,d1rho,d2rho,P
 real*8, dimension(ext(1),ext(2),ext(3))        :: rhor_ppm,rhol_ppm
 real*8, dimension(ext(1),ext(2),ext(3))        :: rhor_mc,rhol_mc
 integer                                        :: m,neos,ergo_star,Symmetry
 real*8, dimension(neos) 			:: rho_tab,P_tab,eps_tab
 real*8, dimension(neos+1)			:: gamma_tab,k_tab
!
 integer                                        :: i,j,k,n
 integer                    :: imax,jmax,kmax,jmin,exit_do
 real*8, parameter          :: SIXTH = 0.1666666666666666666666667d0
 real*8                     :: K0, eta1, eta2, epsilon, Gamma, gamma_th,ergo_sigma
 real*8                     :: gamma_cold,P_cold,eps_cold
 real*8                     :: contact_disc_check,second_dir_check,relative_change_check
 real*8                     :: eta_tilde,eta
! standard Colella-Woodward parameters:
!    K0 = 0.1d0, eta1 = 20.d0, eta2 = 0.05d0, epsilon = 0.01d0
! our parameters:
 parameter(K0 = 0.1d0, eta1 = 20.d0, eta2 = 0.05d0, epsilon = 0.01d0)
! The following values are Font-like:
! parameter(K0 = 1.d0, eta1 = 5.d0, eta2 = 0.05d0, epsilon = 0.1d0)
!
 imax = ubound(rho,1)
 jmax = ubound(rho,2)
 kmax = ubound(rho,3)
 jmin = 1
 if (Symmetry ==4) then 
    jmin = 2
    jmax = 2
 end if

 if (m==1) then 
    !$omp parallel do
    do k=1,kmax
       do j=jmin,jmax
	  do i=2,imax-1
	     gamma_cold = gamma_tab(neos+1)
	     exit_do = 0
	     do n=1,neos
	        if (rho(i,j,k) .lt. rho_tab(n)) then 
                   gamma_cold = gamma_tab(n)
	           exit_do = 1
	        end if
	        if (exit_do == 1) exit
	     end do
	     call compute_pcold_epscold(rho(i,j,k), P_cold, eps_cold, &
                     neos, ergo_star, ergo_sigma, rho_tab,P_tab,eps_tab,k_tab,gamma_tab)
	     ! Compute effective Gamma = (partial P / partial rho0)_s /(P/rho0)
	     Gamma = gamma_th + (gamma_cold-gamma_th)*P_cold/P(i,j,k)
	     contact_disc_check = Gamma*K0*abs(rho(i+1,j,k)-rho(i-1,j,k))* & 
                         min(P(i+1,j,k),P(i-1,j,k)) & 
                        -abs(P(i+1,j,k)-P(i-1,j,k))*min(rho(i+1,j,k),rho(i-1,j,k))
	     second_dir_check = -d2rho(i+1,j,k)*d2rho(i-1,j,k)
             relative_change_check = abs(2.d0*d1rho(i,j,k)) &
                     - epsilon*min(rho(i+1,j,k),rho(i-1,j,k))

	     if(contact_disc_check.ge.0.d0 .and. second_dir_check.ge.0.d0 &
                  .and. relative_change_check.ge.0.d0) then
               if (abs(d1rho(i,j,k)) .gt. 0.d0) then 
	          eta_tilde = -SIXTH*(d2rho(i+1,j,k)-d2rho(i-1,j,k))/d1rho(i,j,k)
	       else 
	          eta_tilde = 0.d0
	       end if
	       eta = max(0.d0,min(eta1*(eta_tilde - eta2),1.d0))
               rhol_ppm(i,j,k) = rhol_ppm(i,j,k)*(1.d0-eta) &
                    + rhol_mc(i,j,k)*eta
               rhor_ppm(i,j,k) = rhor_ppm(i,j,k)*(1.d0-eta) &
                    + rhor_mc(i+1,j,k)*eta
	     end if
	  end do
       end do
    end do
    !$omp end parallel do  
 else if(m==2) then 
    !$omp parallel do
    do k=1,kmax
       do j=jmin+1,jmax-1
          do i=1,imax
             gamma_cold = gamma_tab(neos+1)
             exit_do = 0
             do n=1,neos
                if (rho(i,j,k) .lt. rho_tab(n)) then
                   gamma_cold = gamma_tab(n)
                   exit_do = 1
                end if
                if (exit_do == 1) exit
             end do
             call compute_pcold_epscold(rho(i,j,k), P_cold, eps_cold, &
                     neos, ergo_star, ergo_sigma, rho_tab,P_tab,eps_tab,k_tab,gamma_tab)
             ! Compute effective Gamma = (partial P / partial rho0)_s /(P/rho0)
             Gamma = gamma_th + (gamma_cold-gamma_th)*P_cold/P(i,j,k)
             contact_disc_check = Gamma*K0*abs(rho(i,j+1,k)-rho(i,j-1,k))* & 
			  min(P(i,j+1,k),P(i,j-1,k)) &
                        - abs(P(i,j+1,k)-P(i,j-1,k))*min(rho(i,j+1,k),rho(i,j-1,k))
             second_dir_check = -d2rho(i,j+1,k)*d2rho(i,j-1,k)
             relative_change_check = abs(2.d0*d1rho(i,j,k)) &
                     - epsilon*min(rho(i,j+1,k),rho(i,j-1,k))

             if(contact_disc_check.ge.0.d0 .and. second_dir_check.ge.0.d0 &
                  .and. relative_change_check.ge.0.d0) then
               if (abs(d1rho(i,j,k)) .gt. 0.d0) then
                  eta_tilde = -SIXTH*(d2rho(i,j+1,k)-d2rho(i,j-1,k))/d1rho(i,j,k)
               else
                  eta_tilde = 0.d0
               end if
               eta = max(0.d0,min(eta1*(eta_tilde - eta2),1.d0))
               rhol_ppm(i,j,k) = rhol_ppm(i,j,k)*(1.d0-eta) &
                    + rhol_mc(i,j,k)*eta
               rhor_ppm(i,j,k) = rhor_ppm(i,j,k)*(1.d0-eta) &
                    + rhor_mc(i,j+1,k)*eta
             end if
          end do
       end do
    end do
    !omp end parallel do
 else
    !$omp parallel do
    do k=2,kmax-1
       do j=jmin,jmax
          do i=1,imax
             gamma_cold = gamma_tab(neos+1)
             exit_do = 0
             do n=1,neos
                if (rho(i,j,k) .lt. rho_tab(n)) then
                   gamma_cold = gamma_tab(n)
                   exit_do = 1
                end if
                if (exit_do == 1) exit
             end do
             call compute_pcold_epscold(rho(i,j,k), P_cold, eps_cold, &
                     neos, ergo_star, ergo_sigma, rho_tab,P_tab,eps_tab,k_tab,gamma_tab)
             ! Compute effective Gamma = (partial P / partial rho0)_s / (P/rho0)
             Gamma = gamma_th + (gamma_cold-gamma_th)*P_cold/P(i,j,k)
             contact_disc_check = Gamma*K0*abs(rho(i,j,k+1)-rho(i,j,k-1))* & 
			  min(P(i,j,k+1),P(i,j,k-1)) & 
                        - abs(P(i,j,k+1)-P(i,j,k-1))*min(rho(i,j,k+1),rho(i,j,k-1))
             second_dir_check = -d2rho(i,j,k+1)*d2rho(i,j,k-1)
             relative_change_check = abs(2.d0*d1rho(i,j,k)) &
                     - epsilon*min(rho(i,j,k+1),rho(i,j,k-1))

             if(contact_disc_check.ge.0.d0 .and. second_dir_check.ge.0.d0 &
                  .and. relative_change_check.ge.0.d0) then
               if (abs(d1rho(i,j,k)) .gt. 0.d0) then
                  eta_tilde = -SIXTH*(d2rho(i,j,k+1)-d2rho(i,j,k-1))/d1rho(i,j,k)
               else
                  eta_tilde = 0.d0
               end if
               eta = max(0.d0,min(eta1*(eta_tilde - eta2),1.d0))
               rhol_ppm(i,j,k) = rhol_ppm(i,j,k)*(1.d0-eta) &
                    + rhol_mc(i,j,k)*eta
               rhor_ppm(i,j,k) = rhor_ppm(i,j,k)*(1.d0-eta) &
                    + rhor_mc(i,j,k+1)*eta
             end if
          end do
       end do
    end do
    !omp end parallel do
 end if

end subroutine ppm_steepen_rho_v2

File: configs/giggle/build/mhd_evolve/ppm_steepen_rho_v2.C
extern "C" void ppm_steepen_rho_v2_cpp(const cGH *cctkGH,int *ext,double *rho,double *d1rho,double *d2rho,double *rhor_ppm,double *rhol_ppm,
				       double *rhor_mc,double *rhol_mc,double *P,
				       double *rho_tab,double *P_tab,double *eps_tab,double *k_tab,double *gamma_tab,double &gamma_th,  
				       int &neos,int &ergo_star, double &ergo_sigma,int &m,int &Symmetry, int &enable_OS_collapse) {
  // 
  int imin=0,jmin=0,kmin=0;
  int imax=ext[0];
  int jmax=ext[1];
  int kmax=ext[2];
  
  if (Symmetry==AXISYM) { 
    jmin = 1;
    jmax = 1;
  }
  
  //Fill all points except for upper boundaries in m-direction.
  //It should not be necessary to fill lower and upper boundaries, since the values will be overwritten at the next sync call.
  // Besides, the values at the boundaries aren't correct.
  if(m==1) { imin++; imax--; }
  if(m==2) { jmin++; jmax--; }
  if(m==3) { kmin++; kmax--; }
#pragma omp parallel for
  for(int k=kmin;k<kmax;k++) for(int j=jmin;j<jmax;j++) for(int i=imin;i<imax;i++) {
    int index = CCTK_GFINDEX3D(cctkGH,i,j,k);
    int indexm1,indexp1;
    if(m==1) {
      indexp1 = CCTK_GFINDEX3D(cctkGH,i+1,j,k);
      indexm1 = CCTK_GFINDEX3D(cctkGH,i-1,j,k);
    } else if(m==2) {
      indexp1 = CCTK_GFINDEX3D(cctkGH,i,j+1,k);
      indexm1 = CCTK_GFINDEX3D(cctkGH,i,j-1,k);
    } else {
      indexp1 = CCTK_GFINDEX3D(cctkGH,i,j,k+1);
      indexm1 = CCTK_GFINDEX3D(cctkGH,i,j,k-1);
    }

    double gamma_cold = gamma_tab[neos];
    int exit_do = 0;
    for(int n=0;n<neos;n++) {
      if (rho[index] < rho_tab[n]) { 
	gamma_cold = gamma_tab[n];
	exit_do = 1;
      }
      if (exit_do == 1) n=neos+100;
    }

    double P_cold,eps_cold;
    compute_pcold_epscold_steepenrho_cpp(rho[index], P_cold, eps_cold, 
					 neos,ergo_star, ergo_sigma, rho_tab,P_tab,eps_tab,k_tab,gamma_tab,enable_OS_collapse);
    // Compute effective Gamma = (partial P / partial rho0)_s /(P/rho0)
    double Gamma = gamma_th + (gamma_cold-gamma_th)*P_cold/P[index];
    double contact_disc_check = Gamma*K0*fabs(rho[indexp1]-rho[indexm1])*  
      min_ppmsteepenrho(P[indexp1],P[indexm1])  
      -fabs(P[indexp1]-P[indexm1])*min_ppmsteepenrho(rho[indexp1],rho[indexm1]);
    double second_dir_check = -d2rho[indexp1]*d2rho[indexm1];
    double relative_change_check = fabs(2.0*d1rho[index]) 
      - EPSILON*min_ppmsteepenrho(rho[indexp1],rho[indexm1]);
    if(contact_disc_check >= 0.0 && second_dir_check >= 0.0 
       && relative_change_check >= 0.0) {
      double eta_tilde=0.0;
      if (fabs(d1rho[index]) > 0.0) { 
	eta_tilde = -ONESIXTH*(d2rho[indexp1]-d2rho[indexm1])/(2.0*d1rho[index]);
      }
      double eta = max_ppmsteepenrho(0.0,min_ppmsteepenrho(ETA1*(eta_tilde - ETA2),1.0));
      // rhol_mc is defined as "Ul" here:
      //      Ul[index] = U[indexm1] + 0.5*nabla_U[indexm1]; <- nabla_U is the MC slope-limited \delta U
      rhol_ppm[index] = rhol_ppm[index]*(1.0-eta) 
	+ rhol_mc[index]*eta; 
      // rhor_mc is defined as "Ur" here:
      //      Ur[index] = U[index]   - 0.5*nabla_U[index]; <- nabla_U is the MC slope-limited \delta U
      // Based on this line of code, Ur[index] = a_j - \delta_m a_j / 2. (cf. Eq. 65 in Marti & Muller's "PPM Method for 1D Relativistic Hydro." paper)
      //    So: Ur[indexp1] = a_{j+1} - \delta_m a_{j+1} / 2. This is why we have rhor_mc[indexp1]
      rhor_ppm[index] = rhor_ppm[index]*(1.0-eta) 
	+ rhor_mc[indexp1]*eta;
    }
  }
}
