File: arrangements/ABE/mhd_evolve_bakp/src/ppm_reconstruct_v2.F90

!-----------------------------------------------------------------!
! ensure monotonicity of the interpolating polynomial (remove the PPM plus stuff)
!-----------------------------------------------------------------!
!
subroutine ppm_monotonize_v2(ext,a,ar,al,Symmetry)
 implicit none
 integer, dimension(3)                     :: ext
 real*8, dimension(ext(1),ext(2),ext(3))   :: a,ar,al
 real*8					   :: aijk,arijk,alijk,daijk,maijk
 integer                                   :: i,j,k
 integer                                   :: imax,jmin,jmax,kmax
 integer :: Symmetry
 real*8, parameter 			   :: sixth = 0.16666666666666666667d0
!
 imax = ubound(a,1)
 jmax = ubound(a,2)
 kmax = ubound(a,3)
 jmin = 1
 if (Symmetry == 4) then 
    jmin = 2
    jmax = 2
 end if

 !omp parallel do
 do k=1,kmax
    do j=jmin,jmax
       do i=1,imax
	  arijk=ar(i,j,k)
	  alijk=al(i,j,k)
	  aijk = a(i,j,k)
	  daijk = arijk - alijk
	  maijk = 0.5d0*(arijk+alijk)
	  if ( (arijk-aijk)*(aijk-alijk) .le. 0.d0) then 
	     ar(i,j,k) = aijk
	     al(i,j,k) = aijk
	  else if ( daijk*(aijk-maijk) .gt. sixth*daijk**2) then 
	     al(i,j,k) = 3.d0*aijk - 2.d0*arijk
	  else if ( daijk*(aijk-maijk) .lt. -sixth*daijk**2) then
	     ar(i,j,k) = 3.d0*aijk - 2.d0*alijk
	  end if
       end do
    end do
 end do
 !omp end parallel do

 end subroutine ppm_monotonize_v2

File: configs/giggle/build/mhd_evolve/ppm_monotonize_v2.C
extern "C" void ppm_monotonize_v2_cpp (const cGH *cctkGH,int *ext,double *a,double *ar,double *al,int &Symmetry) {
  int imin=0,jmin=0,kmin=0;
  int imax=ext[0];
  int jmax=ext[1];
  int kmax=ext[2];
  
  if (Symmetry==AXISYM) { 
    jmin = 1;
    jmax = 1;
  }
  
  //Fill all points.
#pragma omp parallel for
  for(int k=kmin;k<kmax;k++) for(int j=jmin;j<jmax;j++) for(int i=imin;i<imax;i++) {
    int index = CCTK_GFINDEX3D(cctkGH,i,j,k);

    double arijk=ar[index];
    double alijk=al[index];
    double aijk = a[index];
    double daijk = arijk - alijk;
    double maijk = 0.5*(arijk+alijk);

    if ( (arijk-aijk)*(aijk-alijk) <= 0.0) { 
      ar[index] = aijk;
      al[index] = aijk;
    } else if ( daijk*(aijk-maijk) > ONESIXTH*SQR(daijk)) { 
      al[index] = 3.0*aijk - 2.0*arijk;
    } else if ( daijk*(aijk-maijk) < -ONESIXTH*SQR(daijk)) {
      ar[index] = 3.0*aijk - 2.0*alijk;
    }
  }
}
