File: configs/giggle/build/bssn/update_boundary.f90
!
!-----------------------------------------------------------------------------
!
!  Numerical Recipe interpolation subroutine 
!
!-----------------------------------------------------------------------------
!
SUBROUTINE polint(xa,ya,n,x,y,dy)
  IMPLICIT NONE
  integer                    :: n,NMAX,i,m,ns
  real*8                         :: dy,x,y
  real*8, dimension(n)         :: xa,ya
  PARAMETER (NMAX=10)
  real*8, dimension(NMAX)    :: c,d
  real*8                     :: den,dif,dift,ho,hp,w
  !
  ns=1
  dif=abs(x-xa(1))
  do 11 i=1,n
     dift=abs(x-xa(i))
     if (dift.lt.dif) then
        ns=i
        dif=dift
     endif
     c(i)=ya(i)
     d(i)=ya(i)
11   continue
     y=ya(ns)
     ns=ns-1
     do 13 m=1,n-1
        do 12 i=1,n-m
           ho=xa(i)-x
           hp=xa(i+m)-x
           w=c(i+1)-d(i)
           den=ho-hp
           if(den.eq.0.) then
              write(*,*) 'failure in polint'
              stop
           end if
           den=w/den
           d(i)=hp*den
           c(i)=ho*den
12         continue
           if (2*ns.lt.n-m)then
              dy=c(ns+1)
           else
              dy=d(ns)
              ns=ns-1
           endif
           y=y+dy
13         continue
           return
         END SUBROUTINE polint

File: arrangements/ABE/bbh_cookpfeiffer_rot/src/read_data.C
void polint(double xa[], double ya[], int n, double x, double *y, double *dy)
{
	int i,m,ns=1;
	double den,dif,dift,ho,hp,w;
	double *c,*d;

	dif=fabs(x-xa[1]);
	c=dvector(1,n);
	d=dvector(1,n);
	for (i=1;i<=n;i++) {
		if ( (dift=fabs(x-xa[i])) < dif) {
			ns=i;
			dif=dift;
		}
		c[i]=ya[i];
		d[i]=ya[i];
	}
	*y=ya[ns--];
	for (m=1;m<n;m++) {
		for (i=1;i<=n-m;i++) {
			ho=xa[i]-x;
			hp=xa[i+m]-x;
			w=c[i+1]-d[i];
			if ( (den=ho-hp) == 0.0) nrerror("Error in routine polint");
			den=w/den;
			d[i]=hp*den;
			c[i]=ho*den;
		}
		*y += (*dy=(2*ns < (n-m) ? c[ns+1] : d[ns--]));
	}
	free_dvector(d,1,n);
	free_dvector(c,1,n);
}
