File: arrangements/ABE/bns/src/convert_fish.F90

subroutine trans_phys_fish_tensor_inv(ex, x, y, z, &
     RP,dR,gxx,gxy,gxz,gyy,gyz,gzz,Symmetry)
  
  implicit none
  
  !
  ! Input parameters:
  !
  integer, dimension(3),     intent(in) :: ex
  real*8,  dimension(ex(1),ex(2),ex(3)), intent(in) :: x,y,z,RP,dR
  integer, intent(in)                   :: Symmetry
  real*8,  dimension(ex(1),ex(2),ex(3)) :: gxx,gxy,gxz,gyy,gyz,gzz
  real*8,  dimension(ex(1),ex(2),ex(3)) :: gxxi,gxyi,gxzi,gyyi,gyzi,gzzi
  real*8,  dimension(ex(1),ex(2),ex(3)) :: r,fac,jxx,jxy,jxz,jyy,jyz,jzz

  r = sqrt(x**2 + y**2 + z**2)
  fac = 1.0/dR - r/Rp
  Jxx = r/Rp + x/r * x/r * fac
  Jxy = x/r * y/r * fac
  Jxz = x/r * z/r * fac
  Jyy = r/Rp + y/r * y/r * fac
  Jyz = y/r * z/r * fac
  Jzz = r/Rp + z/r * z/r * fac
  fac = (r/Rp)**(-4.d0/3.d0) * dR**(2.d0/3.d0)

  gxxi=gxx
  gyyi=gyy
  gzzi=gzz
  gxyi=gxy
  gxzi=gxz
  gyzi=gyz

  gxx = (Jxx*Jxx*gxxi + 2.d0*Jxx*Jxy*gxyi + 2.d0*Jxx*Jxz*gxzi + &
                Jxy*Jxy*gyyi + 2.d0*Jxy*Jxz*gyzi + Jxz*Jxz*gzzi)*fac
  gxy = (Jxx*Jxy*gxxi + (Jxx*Jyy+Jxy*Jxy)*gxyi + &
                (Jxx*Jyz+Jxz*Jxy)*gxzi + Jxy*Jyy*gyyi + &
                (Jxy*Jyz+Jxz*Jyy)*gyzi + Jxz*Jyz*gzzi)*fac
  gxz = (Jxx*Jxz*gxxi + (Jxx*Jyz+Jxy*Jxz)*gxyi + &
                (Jxx*Jzz+Jxz*Jxz)*gxzi + Jxy*Jyz*gyyi + &
                (Jxy*Jzz+Jxz*Jyz)*gyzi + Jxz*Jzz*gzzi)*fac
  gyy = (Jxy*Jxy*gxxi + 2.d0*Jxy*Jyy*gxyi + &
                2.d0*Jxy*Jyz*gxzi + Jyy*Jyy*gyyi + &
                2.d0*Jyy*Jyz*gyzi + Jyz*Jyz*gzzi)*fac
  gyz = (Jxy*Jxz*gxxi + (Jxy*Jyz+Jyy*Jxz)*gxyi + &
                (Jxy*Jzz+Jyz*Jxz)*gxzi + Jyy*Jyz*gyyi + &
                (Jyy*Jzz+Jyz*Jyz)*gyzi + Jyz*Jzz*gzzi)*fac
  gzz = (Jxz*Jxz*gxxi + 2.d0*Jxz*Jyz*gxyi + &
                2.d0*Jxz*Jzz*gxzi + Jyz*Jyz*gyyi + &
                2.d0*Jyz*Jzz*gyzi + Jzz*Jzz*gzzi)*fac
  
  return
end subroutine trans_phys_fish_tensor_inv

File: configs/giggle/build/fisheye/convert_fish.C
extern "C" void trans_phys_fish_tensor_inv(const cGH *cctkGH,int *cctk_lsh,int Symmetry,
						     double *xG, double *yG, double *zG, 
						     double *RpG,double *dRG,
						     double *gxx,double *gxy,double *gxz,double *gyy,double *gyz,double *gzz) {

  /* Set up variables used in the grid loop for the physical grid points */
  int istart,jstart,kstart;
  istart=jstart=kstart=0;
  int iend = cctk_lsh[0];
  int jend = cctk_lsh[1];
  int kend = cctk_lsh[2];

  for(int k=kstart;k<kend;k++) for(int j=jstart;j<jend;j++) for(int i=istart;i<iend;i++) {
    int index = CCTK_GFINDEX3D(cctkGH,i,j,k);

    double Rp = RpG[index];
    double dR = dRG[index];
    double x = xG[index];
    double y = yG[index];
    double z = zG[index];
    double r = sqrt(x*x + y*y + z*z);

    double fac = 1.0/dR - r/Rp;
    double Jxx = r/Rp + x/r * x/r * fac;
    double Jxy = x/r * y/r * fac;
    double Jxz = x/r * z/r * fac;
    double Jyy = r/Rp + y/r * y/r * fac;
    double Jyz = y/r * z/r * fac;
    double Jzz = r/Rp + z/r * z/r * fac;
    fac = pow((r/Rp),(-4.0/3.0)) * pow(dR,(2.0/3.0));

    double gxxi=gxx[index];
    double gyyi=gyy[index];
    double gzzi=gzz[index];
    double gxyi=gxy[index];
    double gxzi=gxz[index];
    double gyzi=gyz[index];
    
    gxx[index] = (Jxx*Jxx*gxxi + 2.0*Jxx*Jxy*gxyi + 2.0*Jxx*Jxz*gxzi + 
	   Jxy*Jxy*gyyi + 2.0*Jxy*Jxz*gyzi + Jxz*Jxz*gzzi)*fac;
    gxy[index] = (Jxx*Jxy*gxxi + (Jxx*Jyy+Jxy*Jxy)*gxyi + 
	   (Jxx*Jyz+Jxz*Jxy)*gxzi + Jxy*Jyy*gyyi + 
	   (Jxy*Jyz+Jxz*Jyy)*gyzi + Jxz*Jyz*gzzi)*fac;
    gxz[index] = (Jxx*Jxz*gxxi + (Jxx*Jyz+Jxy*Jxz)*gxyi + 
	   (Jxx*Jzz+Jxz*Jxz)*gxzi + Jxy*Jyz*gyyi + 
	   (Jxy*Jzz+Jxz*Jyz)*gyzi + Jxz*Jzz*gzzi)*fac;
    gyy[index] = (Jxy*Jxy*gxxi + 2.0*Jxy*Jyy*gxyi + 
	   2.0*Jxy*Jyz*gxzi + Jyy*Jyy*gyyi + 
	   2.0*Jyy*Jyz*gyzi + Jyz*Jyz*gzzi)*fac;
    gyz[index] = (Jxy*Jxz*gxxi + (Jxy*Jyz+Jyy*Jxz)*gxyi + 
	   (Jxy*Jzz+Jyz*Jxz)*gxzi + Jyy*Jyz*gyyi + 
	   (Jyy*Jzz+Jyz*Jyz)*gyzi + Jyz*Jzz*gzzi)*fac;
    gzz[index] = (Jxz*Jxz*gxxi + 2.0*Jxz*Jyz*gxyi + 
	   2.0*Jxz*Jzz*gxzi + Jyz*Jyz*gyyi + 
	   2.0*Jyz*Jzz*gyzi + Jzz*Jzz*gzzi)*fac;
    
  }
}
