File: arrangements/ABE/bns/src/convert_fish.F90

subroutine trans_phys_fish_gamt_flat(ex, x, y, z, &
     RP,RD,RD2,gx,gy,gz,Symmetry)
  
  implicit none
  
  !
  ! Input parameters:
  !
  integer, dimension(3),     intent(in) :: ex
  real*8,  dimension(ex(1),ex(2),ex(3)), intent(in) :: x,y,z,RP,RD,RD2
  integer, intent(in)                   :: Symmetry
  real*8,  dimension(ex(1),ex(2),ex(3)), intent(out) :: gx,gy,gz
 
  real*8,  dimension(ex(1),ex(2),ex(3)) :: r,nx,ny,nz,juxx,juyy,juzz,juxy,juxz,juyz
  real*8,  dimension(ex(1),ex(2),ex(3)) :: p1,dxp,dyp,dzp,g2,g3
  real*8,  dimension(ex(1),ex(2),ex(3)) :: jxxx,jxxy,jxxz,jyyx,jyyy,jyyz,jzzx,jzzy,jzzz
  real*8,  dimension(ex(1),ex(2),ex(3)) :: jxyx,jxyy,jxyz,jxzx,jxzy,jxzz,jyzx,jyzy,jyzz
!
  r=sqrt(x**2+y**2+z**2)
  nx=x/r
  ny=y/r
  nz=z/r
 
  !
  !   Now the Jacobian terms (we need to transform the downstairs version)
  !     
  juxx=r/RP+nx**2*(1.0d0/RD-r/RP)
  juyy=r/RP+ny**2*(1.0d0/RD-r/RP)
  juzz=r/RP+nz**2*(1.0d0/RD-r/RP)
  juxy=nx*ny*(1.0d0/RD-r/RP)
  juxz=nx*nz*(1.0d0/RD-r/RP)
  juyz=ny*nz*(1.0d0/RD-r/RP)
       
  ! (phii/phii_p)^4 = (RP/r)^4/3 * (dr_p/dr_fish)^2/3
  p1=(RP/r)**(4.d0/3.d0) * RD**(2.d0/3.d0)
  ! dxp is /partial_{x-bar} (RP/r)
  dxp=nx/r*(RD-RP/r)
  dyp=ny/r*(RD-RP/r)
  dzp=nz/r*(RD-RP/r)
  dxp=2.0d0/3.0d0*p1*(2.0*dxp*r/RP+RD2/RD*nx)
  dyp=2.0d0/3.0d0*p1*(2.0*dyp*r/RP+RD2/RD*ny)
  dzp=2.0d0/3.0d0*p1*(2.0*dzp*r/RP+RD2/RD*nz)

  !
  ! and now the Gamma's
  !                   =del_ij       +del_ik  +del_jk  -terms
  g2=RP/r-RD
  g3=1.0/RD-r/RP
  
  jxxx=nx*r/(RP**2)*g2+nx/r*g3+nx/r*g3-2*nx*nx*nx/r*g3 &
       -nx*nx*nx*r/(RP**2)*g2-nx*nx*nx*RD2/RD**2
  jxxy=ny*r/(RP**2)*g2                  -2*nx*nx*ny/r*g3 &
       -nx*nx*ny*r/(RP**2)*g2-nx*nx*ny*RD2/RD**2
  jxxz=nz*r/(RP**2)*g2                  -2*nx*nx*nz/r*g3 &
       -nx*nx*nz*r/(RP**2)*g2-nx*nx*nz*RD2/RD**2
  
  jyyx=nx*r/(RP**2)*g2                  -2*ny*ny*nx/r*g3 &
       -ny*ny*nx*r/(RP**2)*g2-ny*ny*nx*RD2/RD**2
  jyyy=ny*r/(RP**2)*g2+ny/r*g3+ny/r*g3-2*ny*ny*ny/r*g3 &
       -ny*ny*ny*r/(RP**2)*g2-ny*ny*ny*RD2/RD**2
  jyyz=nz*r/(RP**2)*g2                  -2*ny*ny*nz/r*g3 &
       -ny*ny*nz*r/(RP**2)*g2-ny*ny*nz*RD2/RD**2
  
  jzzx=nx*r/(RP**2)*g2                  -2*nz*nz*nx/r*g3 &
       -nz*nz*nx*r/(RP**2)*g2-nz*nz*nx*RD2/RD**2
  jzzy=ny*r/(RP**2)*g2                  -2*nz*nz*ny/r*g3 &
       -nz*nz*ny*r/(RP**2)*g2-nz*nz*ny*RD2/RD**2
  jzzz=nz*r/(RP**2)*g2+nz/r*g3+nz/r*g3-2*nz*nz*nz/r*g3 &
       -nz*nz*nz*r/(RP**2)*g2-nz*nz*nz*RD2/RD**2
  
  jxyx=                       ny/r*g3-2*nx*ny*nx/r*g3 &
       -nx*ny*nx*r/(RP**2)*g2-nx*ny*nx*RD2/RD**2 
  jxyy=                       nx/r*g3-2*nx*ny*ny/r*g3 &
       -nx*ny*ny*r/(RP**2)*g2-nx*ny*ny*RD2/RD**2 
  jxyz=                               -2*nx*ny*nz/r*g3 &
       -nx*ny*nz*r/(RP**2)*g2-nx*ny*nz*RD2/RD**2 
  
  jxzx=                       nz/r*g3-2*nx*nz*nx/r*g3 &
       -nx*nz*nx*r/(RP**2)*g2-nx*nz*nx*RD2/RD**2 
  jxzy=                               -2*nx*nz*ny/r*g3 &
       -nx*nz*ny*r/(RP**2)*g2-nx*nz*ny*RD2/RD**2 
  jxzz=                       nx/r*g3-2*nx*nz*nz/r*g3 &
       -nx*nz*nz*r/(RP**2)*g2-nx*nz*nz*RD2/RD**2 
  
  jyzx=                               -2*ny*nz*nx/r*g3 &
       -ny*nz*nx*r/(RP**2)*g2-ny*nz*nx*RD2/RD**2 
  jyzy=                       nz/r*g3-2*ny*nz*ny/r*g3 &
       -ny*nz*ny*r/(RP**2)*g2-ny*nz*ny*RD2/RD**2 
  jyzz=                       ny/r*g3-2*ny*nz*nz/r*g3 &
       -ny*nz*nz*r/(RP**2)*g2-ny*nz*nz*RD2/RD**2 
  
  gx=-1.d0*(dxp*(juxx**2+juxy**2+juxz**2)+ &
       2.0*p1*(juxx*jxxx+juxy*jxyx+juxz*jxzx)+ &
       dyp*(juxx*juxy+juxy*juyy+juxz*juyz)+ &
       p1*(juxx*jxyy+juxy*jyyy+juxz*jyzy+ &
       jxxy*juxy+jxyy*juyy+jxzy*juyz)+ &
       dzp*(juxx*juxz+juxy*juyz+juxz*juzz)+ &
       p1*(juxx*jxzz+juxy*jyzz+juxz*jzzz+ &
       jxxz*juxz+jxyz*juyz+jxzz*juzz))
  gy=-1.d0*(dxp*(juxx*juxy+juxy*juyy+juxz*juyz)+ &
       p1*(juxx*jxyx+juxy*jyyx+juxz*jyzx+ &
       jxxx*juxy+jxyx*juyy+jxzx*juyz)+ &
       dyp*(juxy**2+juyy**2+juyz**2)+ &
       2.0*p1*(juxy*jxyy+juyy*jyyy+juyz*jyzy)+ &
       dzp*(juxy*juxz+juyy*juyz+juyz*juzz)+ &
       p1*(juxy*jxzz+juyy*jyzz+juyz*jzzz+ &
       jxyz*juxz+jyyz*juyz+jyzz*juzz))
  gz=-1.d0*(dxp*(juxx*juxz+juxy*juyz+juxz*juzz)+ &
       p1*(juxx*jxzx+juxy*jyzx+juxz*jzzx+ &
       jxxx*juxz+jxyx*juyz+jxzx*juzz)+ &
       dyp*(juxy*juxz+juyy*juyz+juyz*juzz)+ &
       p1*(juxy*jxzy+juyy*jyzy+juyz*jzzy+ &
       jxyy*juxz+jyyy*juyz+jyzy*juzz)+ &
       dzp*(juxz**2+juyz**2+juzz**2)+ &
       2.0*p1*(juxz*jxzz+juyz*jyzz+juzz*jzzz)) 

  return

end subroutine trans_phys_fish_gamt_flat

File: configs/giggle/build/fisheye/convert_fish.C
extern "C" void  trans_phys_fish_gamt_flat(const cGH *cctkGH,int *cctk_lsh,int Symmetry,
						     double *xG, double *yG, double *zG, 
						     double *RpG,double *dRG,double *d2RG,
						     double *Gammax,double *Gammay,double *Gammaz) {
  

  /* Set up variables used in the grid loop for the physical grid points */
  int istart,jstart,kstart;
  istart=jstart=kstart=0;
  int iend = cctk_lsh[0];
  int jend = cctk_lsh[1];
  int kend = cctk_lsh[2];

  for(int k=kstart;k<kend;k++) for(int j=jstart;j<jend;j++) for(int i=istart;i<iend;i++) {
    int index = CCTK_GFINDEX3D(cctkGH,i,j,k);

    double x = xG[index];
    double y = yG[index];
    double z = zG[index];
    double r = sqrt(x*x + y*y + z*z);

    double nx=x/r;
    double ny=y/r;
    double nz=z/r;
 
    double RP = RpG[index];
    double RD = dRG[index];
    double RD2 = d2RG[index];

    //   Now the Jacobian terms (we need to transform the downstairs version)
    double juxx=r/RP+nx*nx*(1.0/RD-r/RP);
    double juyy=r/RP+ny*ny*(1.0/RD-r/RP);
    double juzz=r/RP+nz*nz*(1.0/RD-r/RP);
    double juxy=nx*ny*(1.0/RD-r/RP);
    double juxz=nx*nz*(1.0/RD-r/RP);
    double juyz=ny*nz*(1.0/RD-r/RP);
       
    // (phii/phii_p)^4 = (RP/r)^4/3 * (dr_p/dr_fish)^2/3
    double p1=pow((RP/r),(4.0/3.0)) * pow(RD,(2.0/3.0));
    
    // dxp is /partial_{x-bar} (RP/r)
    double dxp=nx/r*(RD-RP/r);
    double dyp=ny/r*(RD-RP/r);
    double dzp=nz/r*(RD-RP/r);

    dxp=2.0/3.0*p1*(2.0*dxp*r/RP+RD2/RD*nx);
    dyp=2.0/3.0*p1*(2.0*dyp*r/RP+RD2/RD*ny);
    dzp=2.0/3.0*p1*(2.0*dzp*r/RP+RD2/RD*nz);

    //
    // and now the Gamma's
    //                   =del_ij       +del_ik  +del_jk  -terms
    double g2=RP/r-RD;
    double g3=1.0/RD-r/RP;

    double RD_squared = RD*RD;
  
    double jxxx=nx*r/(RP*RP)*g2+nx/r*g3+nx/r*g3-2*nx*nx*nx/r*g3 
      -nx*nx*nx*r/(RP*RP)*g2-nx*nx*nx*RD2/RD_squared;
    double jxxy=ny*r/(RP*RP)*g2                  -2*nx*nx*ny/r*g3 
      -nx*nx*ny*r/(RP*RP)*g2-nx*nx*ny*RD2/RD_squared;
    double jxxz=nz*r/(RP*RP)*g2                  -2*nx*nx*nz/r*g3 
      -nx*nx*nz*r/(RP*RP)*g2-nx*nx*nz*RD2/RD_squared;
  
    double jyyx=nx*r/(RP*RP)*g2                  -2*ny*ny*nx/r*g3 
      -ny*ny*nx*r/(RP*RP)*g2-ny*ny*nx*RD2/RD_squared;
    double jyyy=ny*r/(RP*RP)*g2+ny/r*g3+ny/r*g3-2*ny*ny*ny/r*g3 
      -ny*ny*ny*r/(RP*RP)*g2-ny*ny*ny*RD2/RD_squared;
    double jyyz=nz*r/(RP*RP)*g2                  -2*ny*ny*nz/r*g3 
      -ny*ny*nz*r/(RP*RP)*g2-ny*ny*nz*RD2/RD_squared;
  
    double jzzx=nx*r/(RP*RP)*g2                  -2*nz*nz*nx/r*g3 
      -nz*nz*nx*r/(RP*RP)*g2-nz*nz*nx*RD2/RD_squared;
    double jzzy=ny*r/(RP*RP)*g2                  -2*nz*nz*ny/r*g3 
      -nz*nz*ny*r/(RP*RP)*g2-nz*nz*ny*RD2/RD_squared;
    double jzzz=nz*r/(RP*RP)*g2+nz/r*g3+nz/r*g3-2*nz*nz*nz/r*g3 
      -nz*nz*nz*r/(RP*RP)*g2-nz*nz*nz*RD2/RD_squared;
  
    double jxyx=                       ny/r*g3-2*nx*ny*nx/r*g3 
      -nx*ny*nx*r/(RP*RP)*g2-nx*ny*nx*RD2/RD_squared;
    double jxyy=                       nx/r*g3-2*nx*ny*ny/r*g3 
      -nx*ny*ny*r/(RP*RP)*g2-nx*ny*ny*RD2/RD_squared;
    double jxyz=                               -2*nx*ny*nz/r*g3 
      -nx*ny*nz*r/(RP*RP)*g2-nx*ny*nz*RD2/RD_squared;
  
    double jxzx=                       nz/r*g3-2*nx*nz*nx/r*g3 
      -nx*nz*nx*r/(RP*RP)*g2-nx*nz*nx*RD2/RD_squared;
    double jxzy=                               -2*nx*nz*ny/r*g3 
      -nx*nz*ny*r/(RP*RP)*g2-nx*nz*ny*RD2/RD_squared;
    double jxzz=                       nx/r*g3-2*nx*nz*nz/r*g3 
      -nx*nz*nz*r/(RP*RP)*g2-nx*nz*nz*RD2/RD_squared;
  
    double jyzx=                               -2*ny*nz*nx/r*g3 
      -ny*nz*nx*r/(RP*RP)*g2-ny*nz*nx*RD2/RD_squared;
    double jyzy=                       nz/r*g3-2*ny*nz*ny/r*g3 
      -ny*nz*ny*r/(RP*RP)*g2-ny*nz*ny*RD2/RD_squared;
    double jyzz=                       ny/r*g3-2*ny*nz*nz/r*g3 
      -ny*nz*nz*r/(RP*RP)*g2-ny*nz*nz*RD2/RD_squared;
  
    Gammax[index] = -1.0*(dxp*(juxx*juxx+juxy*juxy+juxz*juxz)+ 
			  2.0*p1*(juxx*jxxx+juxy*jxyx+juxz*jxzx)+ 
			  dyp*(juxx*juxy+juxy*juyy+juxz*juyz)+ 
			  p1*(juxx*jxyy+juxy*jyyy+juxz*jyzy+ 
			      jxxy*juxy+jxyy*juyy+jxzy*juyz)+ 
			  dzp*(juxx*juxz+juxy*juyz+juxz*juzz)+ 
			  p1*(juxx*jxzz+juxy*jyzz+juxz*jzzz+ 
			      jxxz*juxz+jxyz*juyz+jxzz*juzz));
    Gammay[index] = -1.0*(dxp*(juxx*juxy+juxy*juyy+juxz*juyz)+ 
			  p1*(juxx*jxyx+juxy*jyyx+juxz*jyzx+ 
			      jxxx*juxy+jxyx*juyy+jxzx*juyz)+ 
			  dyp*(juxy*juxy+juyy*juyy+juyz*juyz)+ 
			  2.0*p1*(juxy*jxyy+juyy*jyyy+juyz*jyzy)+ 
			  dzp*(juxy*juxz+juyy*juyz+juyz*juzz)+ 
			  p1*(juxy*jxzz+juyy*jyzz+juyz*jzzz+ 
			      jxyz*juxz+jyyz*juyz+jyzz*juzz));
    Gammaz[index] = -1.0*(dxp*(juxx*juxz+juxy*juyz+juxz*juzz)+ 
			  p1*(juxx*jxzx+juxy*jyzx+juxz*jzzx+ 
			      jxxx*juxz+jxyx*juyz+jxzx*juzz)+ 
			  dyp*(juxy*juxz+juyy*juyz+juyz*juzz)+ 
			  p1*(juxy*jxzy+juyy*jyzy+juyz*jzzy+ 
			      jxyy*juxz+jyyy*juyz+jyzy*juzz)+ 
			  dzp*(juxz*juxz+juyz*juyz+juzz*juzz)+ 
			  2.0*p1*(juxz*jxzz+juyz*jyzz+juzz*jzzz)) ;

  }
}
