File: arrangements/ABE/bns/src/translate_matter.F90
!
!-----------------------------------------------------------------------------
!
! Interpolate function f using weights Delx and Dely
!
!-----------------------------------------------------------------------------
!!
subroutine interp4(ntot,Nx,Ny,nx_adm,ny_adm,f,f_int,il,iu,jl,ju,kl,Dx,Dy,SymX,SymY)
  implicit none
!
! Input:
!
  integer                                  :: ntot,Nx,Ny,nx_adm,ny_adm
  real*8, dimension(ntot)                  :: f
  real*8                                   :: f_int
  integer                                  :: il,iu,jl,ju,kl
  real*8                                   :: Dx,Dy,SymX,SymY
!
! Other variables:
!
  integer     :: iuc, ilc, juc, jlc, klc
  integer     :: iuuc, illc, juuc, jllc
  integer     :: ll_ll, ll_l, ll_u, ll_uu
  integer     :: l_ll, l_l, l_u, l_uu
  integer     :: u_ll, u_l, u_u, u_uu
  integer     :: uu_ll, uu_l, uu_u, uu_uu
  integer     :: Lx, Ly
  real*8      :: f_1x1y, f_2x1y, f_3x1y, f_4x1y
  real*8      :: f_1x2y, f_2x2y, f_3x2y, f_4x2y
  real*8      :: f_1x3y, f_2x3y, f_3x3y, f_4x3y
  real*8      :: f_1x4y, f_2x4y, f_3x4y, f_4x4y
  real*8      :: f_1x, f_2x, f_3x, f_4x
  real*8      :: f_int1, f_int2
  real*8      :: l,two,six,F3o4,F1o4
  real*8      :: sxu,syu,sxuu,syuu,sxl,syl,sxll,syll
  parameter ( l = 1.D0, two = 2.D0, six = 6.D0 )
  parameter ( F3o4 = 3.D0/4.D0, F1o4 = 1.D0/4.D0 )
!
! First find the appropriate indicies as they were assigned in C.
!
  iuc  = iu - 1
  iuuc = iuc + 1
  ilc  = il - 1
  illc = ilc - 1
  juc  = ju - 1
  juuc = juc + 1
  jlc  = jl - 1
  jllc = jlc - 1
  klc  = kl - 1
  Lx = Nx
  Ly = Ny
!
! Now we reflect onto the appropriate quadrant
!  
  if (iuc<Lx) then
     iuc = Lx - iuc - 1
     sxu = SymX
  else
     iuc = iuc - Lx
     sxu = l
  end if
  if (ilc<Lx) then
     ilc = Lx - ilc - 1
     sxl = SymX
  else
     ilc = ilc - Lx
     sxl = l
  end if
  if (illc<Lx) then
     illc = Lx - illc - 1
     sxll = SymX
  else
     illc = illc - Lx
     sxll = l
  end if
  if (iuuc<Lx) then
     iuuc = Lx - iuuc - 1
     sxuu = Symx
  else
     iuuc = iuuc - Lx
     sxuu = l
  end if
  if (juc<Ly) then
     juc = Ly - juc - 1
     syu = Symy
  else
     juc = juc - Ly
     syu = l
  end if
  if (jlc<Ly) then
     jlc = Ly - jlc - 1
     syl = Symy
  else
     jlc = jlc - Ly
     syl = l
  end if
  if (jllc<Ly) then
     jllc = Ly - jllc - 1
     syll = Symy
  else
     jllc = jllc - Ly
     syll = l
  end if
  if (juuc<Ly) then
     juuc = Ly - juuc - 1
     syuu = Symy
  else
     juuc = juuc - Ly
     syuu = l
  end if
!
! No point in interpolating in the vacuum
!
  if (f(Ny*Nx*klc + Nx*jlc + ilc + 1)==0.0 &
     .and.f(Ny*Nx*klc + Nx*jlc + iuc + 1)==0.0 &
     .and.f(Ny*Nx*klc + Nx*juc + ilc + 1)==0.0 &
     .and.f(Ny*Nx*klc + Nx*juc + iuc + 1)==0.0) then
     f_int = 0.D0
  else
!
!! Now for some 2D cubic interpolation
!
     ll_ll  = Ny*Nx*klc + Nx*(jllc) + (illc) + 1
     ll_l   = Ny*Nx*klc + Nx*jlc    + (illc) + 1
     ll_u   = Ny*Nx*klc + Nx*juc    + (illc) + 1
     ll_uu  = Ny*Nx*klc + Nx*(juuc) + (illc) + 1
     l_ll   = Ny*Nx*klc + Nx*(jllc) + (ilc)  + 1
     l_l    = Ny*Nx*klc + Nx*jlc    + (ilc)  + 1
     l_u    = Ny*Nx*klc + Nx*juc    + (ilc)  + 1
     l_uu   = Ny*Nx*klc + Nx*(juuc) + (ilc)  + 1
     u_ll   = Ny*Nx*klc + Nx*(jllc) + (iuc)  + 1
     u_l    = Ny*Nx*klc + Nx*jlc    + (iuc)  + 1
     u_u    = Ny*Nx*klc + Nx*juc    + (iuc)  + 1
     u_uu   = Ny*Nx*klc + Nx*(juuc) + (iuc)  + 1
     uu_ll  = Ny*Nx*klc + Nx*(jllc) + (iuuc) + 1
     uu_l   = Ny*Nx*klc + Nx*jlc    + (iuuc) + 1
     uu_u   = Ny*Nx*klc + Nx*juc    + (iuuc) + 1
     uu_uu  = Ny*Nx*klc + Nx*(juuc) + (iuuc) + 1
     f_1x = (Dy*(Dy-l)*(two-Dy)/six)*f(ll_ll)*sxll*syll + &
          ((l+Dy)*(l-Dy)*(two-Dy)/two)*f(ll_l)*sxll*syl + &
          (Dy*(l+Dy)*(two-Dy)/two)*f(ll_u)*sxll*syu + &
          (Dy*(l+Dy)*(Dy-l)/six)*f(ll_uu)*sxll*syuu
     f_2x = (Dy*(Dy-l)*(two-Dy)/six)*f(l_ll)*sxl*syll + &
          ((l+Dy)*(l-Dy)*(two-Dy)/two)*f(l_l)*sxl*syl + &
          (Dy*(l+Dy)*(two-Dy)/two)*f(l_u)*sxl*syu + &
          (Dy*(l+Dy)*(Dy-l)/six)*f(l_uu)*sxl*syuu
     f_3x = (Dy*(Dy-l)*(two-Dy)/six)*f(u_ll)*sxu*syll + &
          ((l+Dy)*(l-Dy)*(two-Dy)/two)*f(u_l)*sxu*syl + &
          (Dy*(l+Dy)*(two-Dy)/two)*f(u_u)*sxu*syu + &
          (Dy*(l+Dy)*(Dy-l)/six)*f(u_uu)*sxu*syuu
     f_4x = (Dy*(Dy-l)*(two-Dy)/six)*f(uu_ll)*sxuu*syll + &
          ((l+Dy)*(l-Dy)*(two-Dy)/two)*f(uu_l)*sxuu*syl + &
          (Dy*(l+Dy)*(two-Dy)/two)*f(uu_u)*sxuu*syu + &
          (Dy*(l+Dy)*(Dy-l)/six)*f(uu_uu)*sxuu*syuu
     f_int1 = (Dx*(Dx-l)*(two-Dx)/six)*f_1x + &
          ((l+Dx)*(l-Dx)*(two-Dx)/two)*f_2x + &
          (Dx*(l+Dx)*(two-Dx)/two)*f_3x + &
          (Dx*(l+Dx)*(Dx-l)/six)*f_4x
     f_int = f_int1
  end if
!
  return
end subroutine interp4

File: arrangements/ABE/bns/src/BNS-read_inputfiles-part2.C
  void interp4(int ntot,int Nx,int Ny,int nx_adm,int ny_adm,double *f,double &f_int,int il,
  int iu,int jl,int ju,int kl,double &DX,double &DY,double SymX,double SymY)
  {
  //
  // Other variables:
  //
  int iuc, ilc, juc, jlc, klc;
  int iuuc, illc, juuc, jllc;
  int ll_ll, ll_l, ll_u, ll_uu;
  int l_ll, l_l, l_u, l_uu;
  int u_ll, u_l, u_u, u_uu;
  int uu_ll, uu_l, uu_u, uu_uu;
  int Lx, Ly;
  double f_1x1y, f_2x1y, f_3x1y, f_4x1y;
  double f_1x2y, f_2x2y, f_3x2y, f_4x2y;
  double f_1x3y, f_2x3y, f_3x3y, f_4x3y;
  double f_1x4y, f_2x4y, f_3x4y, f_4x4y;
  double f_1x, f_2x, f_3x, f_4x;
  double f_int1, f_int2;
  double sxu,syu,sxuu,syuu,sxl,syl,sxll,syll;
  
  //
  // First find the appropriate indicies as they were assigned in C.
  //
  iuc  = iu - 1;
  iuuc = iuc + 1;
  ilc  = il - 1;
  illc = ilc - 1;
  juc  = ju - 1;
  juuc = juc + 1;
  jlc  = jl - 1;
  jllc = jlc - 1;
  klc  = kl - 1;
  Lx = Nx;
  Ly = Ny;
  //printf("mmmmmmmmmmm %d\t%d\n",Lx,Ly);
  //printf("dasdaieo: %d\t%d\t%d\t%d\t%d\t%d\t%d\n",iuc,iuuc,ilc,illc,juc,juuc,jlc);
  //
  // Now we reflect onto the appropriate quadrant
  //  
  if (iuc<Lx) {
  iuc = Lx - iuc - 1;
  sxu = SymX;
  } else {
  iuc = iuc - Lx;
  sxu = 1.0;
  }
  if (ilc<Lx) {
  ilc = Lx - ilc - 1;
  sxl = SymX;
  } else {
  ilc = ilc - Lx;
  sxl = 1.0;
  } 
  if (illc<Lx) {
  illc = Lx - illc - 1;
  sxll = SymX;
  } else {
  illc = illc - Lx;
  sxll = 1.0;
  }
  if (iuuc<Lx) {
  iuuc = Lx - iuuc - 1;
  sxuu = SymX;
  } else {
  iuuc = iuuc - Lx;
  sxuu = 1.0;
  }  
  if (juc<Ly) {
  juc = Ly - juc - 1;
  syu = SymY;
  } else {
  juc = juc - Ly;
  syu = 1.0;
  }
  if (jlc<Ly) {
  jlc = Ly - jlc - 1;
  syl = SymY;
  } else {
  jlc = jlc - Ly;
  syl = 1.0;
  } 
  if (jllc<Ly) {
  jllc = Ly - jllc - 1;
  syll = SymY;
  } else {
  jllc = jllc - Ly;
  syll = 1.0;
  }
  if (juuc<Ly) {
  juuc = Ly - juuc - 1;
  syuu = SymY;
  } else {
  juuc = juuc - Ly;
  syuu = 1.0;
  }
  //printf("aslfkkkkkkk: %e\t%e\t%e\t%e\t%e\t%e\t%e\t%e\n",sxu,syu,sxuu,syuu,sxl,syl,sxll,syll);
  //
  // No point in interpolating in the vacuum
  //
  if (f[Ny*Nx*klc + Nx*jlc + ilc + 1]==0.0 
  && f[Ny*Nx*klc + Nx*jlc + iuc + 1]==0.0 
  && f[Ny*Nx*klc + Nx*juc + ilc + 1]==0.0 
  && f[Ny*Nx*klc + Nx*juc + iuc + 1]==0.0) {
  f_int = 0.0;
  }
  else {
  //
  //// Now for some 2D cubic interpolation
  //
  ll_ll  = Ny*Nx*klc + Nx*(jllc) + (illc) + 1;
  ll_l   = Ny*Nx*klc + Nx*jlc    + (illc) + 1;
  ll_u   = Ny*Nx*klc + Nx*juc    + (illc) + 1;
  ll_uu  = Ny*Nx*klc + Nx*(juuc) + (illc) + 1;
  l_ll   = Ny*Nx*klc + Nx*(jllc) + (ilc)  + 1;
  l_l    = Ny*Nx*klc + Nx*jlc    + (ilc)  + 1;
  l_u    = Ny*Nx*klc + Nx*juc    + (ilc)  + 1;
  l_uu   = Ny*Nx*klc + Nx*(juuc) + (ilc)  + 1;
  u_ll   = Ny*Nx*klc + Nx*(jllc) + (iuc)  + 1;
  u_l    = Ny*Nx*klc + Nx*jlc    + (iuc)  + 1;
  u_u    = Ny*Nx*klc + Nx*juc    + (iuc)  + 1;
  u_uu   = Ny*Nx*klc + Nx*(juuc) + (iuc)  + 1; 
  uu_ll  = Ny*Nx*klc + Nx*(jllc) + (iuuc) + 1;
  uu_l   = Ny*Nx*klc + Nx*jlc    + (iuuc) + 1;
  uu_u   = Ny*Nx*klc + Nx*juc    + (iuuc) + 1;
  uu_uu  = Ny*Nx*klc + Nx*(juuc) + (iuuc) + 1;      
  f_1x = (DY*(DY-1.0)*(2.0-DY)/6.0)*f[ll_ll]*sxll*syll + 
  ((1.0+DY)*(1.0-DY)*(2.0-DY)/2.0)*f[ll_l]*sxll*syl + 
  (DY*(1.0+DY)*(2.0-DY)/2.0)*f[ll_u]*sxll*syu + 
  (DY*(1.0+DY)*(DY-1.0)/6.0)*f[ll_uu]*sxll*syuu;
  f_2x = (DY*(DY-1.0)*(2.0-DY)/6.0)*f[l_ll]*sxl*syll + 
  ((1.0+DY)*(1.0-DY)*(2.0-DY)/2.0)*f[l_l]*sxl*syl + 
  (DY*(1.0+DY)*(2.0-DY)/2.0)*f[l_u]*sxl*syu + 
  (DY*(1.0+DY)*(DY-1.0)/6.0)*f[l_uu]*sxl*syuu;
  f_3x = (DY*(DY-1.0)*(2.0-DY)/6.0)*f[u_ll]*sxu*syll + 
  ((1.0+DY)*(1.0-DY)*(2.0-DY)/2.0)*f[u_l]*sxu*syl + 
  (DY*(1.0+DY)*(2.0-DY)/2.0)*f[u_u]*sxu*syu + 
  (DY*(1.0+DY)*(DY-1.0)/6.0)*f[u_uu]*sxu*syuu;
  f_4x = (DY*(DY-1.0)*(2.0-DY)/6.0)*f[uu_ll]*sxuu*syll + 
  ((1.0+DY)*(1.0-DY)*(2.0-DY)/2.0)*f[uu_l]*sxuu*syl + 
  (DY*(1.0+DY)*(2.0-DY)/2.0)*f[uu_u]*sxuu*syu + 
  (DY*(1.0+DY)*(DY-1.0)/6.0)*f[uu_uu]*sxuu*syuu;
  //    if(f_4x==0) {
  //printf("blah %e %e %e %e %e\n",DY,f_1x,f_2x,f_3x,f_4x);
  //printf("\nblah2 %e %e %e %e\n\n",f[uu_ll],f[uu_l],f[uu_u],f[uu_uu]);
  //printf("blah3 %d %d %d %d\n",uu_ll,uu_l,uu_u,uu_uu);
  //printf("dasdaieo: %d\t%d\t%d\t%d\t%d\t%d\t%d\n",iuc,iuuc,ilc,illc,juc,juuc,jlc);
  //printf("blah3 %e %e\n",sxl,syl);
  }
  //printf("blah %e %e %e %e %e %e %e %e\n",sxuu,syll,sxuu,syl,sxuu,syu,sxuu,syuu);
  f_int1 = (DX*(DX-1.0)*(2.0-DX)/6.0)*f_1x + 
  ((1.0+DX)*(1.0-DX)*(2.0-DX)/2.0)*f_2x + 
  (DX*(1.0+DX)*(2.0-DX)/2.0)*f_3x + 
  (DX*(1.0+DX)*(DX-1.0)/6.0)*f_4x;
  f_int = f_int1;
  }
