File: arrangements/ABE/bns/src/translate_matter.F90
!
!-----------------------------------------------------------------------------
!
! Interpolation for point i,j,k
!
!-----------------------------------------------------------------------------
!
subroutine weight(Xdest,Ydest,Zdest, &
     Xgmin,Ygmin,Zgmin, &
     dX,dY,dZ,i,j,k, &
     imin,imax,jmin,jmax,Nx,Ny, &
     il,iu,jl,ju,Delx,Dely)
  implicit none
  real*8, intent(in)   :: Xdest,Ydest,Zdest
  real*8, intent(in)   :: Xgmin,Ygmin,Zgmin,dX,dY,dZ
  integer, intent(in)  :: i,j,k
  integer, intent(in)  :: imin,imax,jmin,jmax
  integer, intent(in)  :: Nx,Ny
  integer, intent(out) :: il,iu,jl,ju
  real*8, intent(out)  :: Delx,Dely
!
  real*8               :: xl,xu,yl,yu,ONE,TWO
  parameter ( ONE = 1.D0, TWO = 2.D0 )
!
  il = floor((Xdest-Xgmin)/dX) + 1
  jl = floor((Ydest-Ygmin)/dY) + 1
  if (il < 2) then
     il = 2
  end if
  if (jl < 2) then
     jl = 2
  end if
  if (il > 2*Nx-1) then
     il = 2*Nx-1
  end if
  if (jl > 2*Ny-1) then
     jl = 2*Ny-1
  end if
!
  iu = il + 1
  ju = jl + 1
  xl = Xgmin + dX*(il-1)
  xu = xl + dX
  yl = Ygmin + dY*(jl - 1)
  yu = yl + dY
!
! get upper values
!
! find coefficients for interpolation
!
  Delx = (Xdest - xl)/(xu - xl)
  Dely = (Ydest - yl)/(yu - yl)
  return
end subroutine weight

File: arrangements/ABE/bns/src/BNS-read_inputfiles-part2.C
  //
  //-----------------------------------------------------------------------------
  //
  // Interpolation for point i,j,k
  //
  //-----------------------------------------------------------------------------
  //
  void weight(double Xdest,double Ydest,double Zdest, 
  double Xgmin,double Ygmin,double Zgmin, 
  double dX,double dY,double dZ,int i,int j,int k, 
  int imin,int imax,int jmin,int jmax,int Nx,int Ny, 
  int &il,int &iu,int &jl,int &ju,double &Delx,double &Dely) {
  double xl,xu,yl,yu,ONE,TWO;
  ONE = 2.0;
  TWO = 2.0;
  
  il = floor((Xdest-Xgmin)/dX) + 1;
  jl = floor((Ydest-Ygmin)/dY) + 1;
  if (il < 2) {
  il = 2;
  }
  if (jl < 2) {
  jl = 2;
  }
  if (il > 2*Nx-1) {
  il = 2*Nx-1;
  }
  if (jl > 2*Ny-1) {
  jl = 2*Ny-1;
  }
  //
  iu = il + 1;
  ju = jl + 1;
  xl = Xgmin + dX*(il-1) ;
  xu = xl + dX;
  yl = Ygmin + dY*(jl - 1);
  yu = yl + dY;
  //
  // get 'upper' values
  //
  // find coefficients for interpolation
  //
  Delx = (Xdest - xl)/(xu - xl);
  Dely = (Ydest - yl)/(yu - yl);
  
  }
